# WinAppLaunchCompare

./: README.md  WinAppLaunchCompare.sln
AvaloniaApp/: App.axaml.cs  AvaloniaApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Launcher/: App.xaml.cs  Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
MauiEmptyApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiEmptyApp.csproj  MauiProgram.cs
MessageLib/: MessageLib.csproj  WindowsMessageSender.cs
UnoApp/: UnoApp.sln
UnoApp/UnoApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoApp.csproj
WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.csproj
WinUIApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIApp.csproj
WinUIApp/Properties/: launchSettings.json
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
WpfFrameworkApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfFrameworkApp.csproj
WpfFrameworkApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
data/: chart-1.xlsx  chart-2.xlsx  raw-1.txt  raw-2.txt  raw-3.txt
